# eosio-java-abieos-serialization-provider

./: build.gradle  jitpack.yml  startup_script.sh
